# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: HelloWorld
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/bao-nini/Documents/bao/C_dev/HelloWorld/build/
# =============================================================================
# Object build statements for EXECUTABLE target HelloWorld


#############################################
# Order-only phony target for HelloWorld

build cmake_object_order_depends_target_HelloWorld: phony || .

build CMakeFiles/HelloWorld.dir/src/Main.cpp.o.ddi: CXX_SCAN__HelloWorld_Debug /home/bao-nini/Documents/bao/C_dev/HelloWorld/src/Main.cpp || cmake_object_order_depends_target_HelloWorld
  DEP_FILE = CMakeFiles/HelloWorld.dir/src/Main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/HelloWorld.dir/src/Main.cpp.o.ddi
  FLAGS = -g -std=c++23 -Wall
  INCLUDES = -I"/home/bao-nini/Documents/bao/C_dev/HelloWorld/Header Files"
  OBJ_FILE = CMakeFiles/HelloWorld.dir/src/Main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/HelloWorld.dir/src/Main.cpp.o.ddi.i

build CMakeFiles/HelloWorld.dir/src/Main.cpp.o: CXX_COMPILER__HelloWorld_scanned_Debug /home/bao-nini/Documents/bao/C_dev/HelloWorld/src/Main.cpp | CMakeFiles/HelloWorld.dir/src/Main.cpp.o.modmap || cmake_object_order_depends_target_HelloWorld CMakeFiles/HelloWorld.dir/CXX.dd
  DEP_FILE = CMakeFiles/HelloWorld.dir/src/Main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/HelloWorld.dir/src/Main.cpp.o.modmap
  FLAGS = -g -std=c++23 -Wall
  INCLUDES = -I"/home/bao-nini/Documents/bao/C_dev/HelloWorld/Header Files"
  OBJECT_DIR = CMakeFiles/HelloWorld.dir
  OBJECT_FILE_DIR = CMakeFiles/HelloWorld.dir/src
  dyndep = CMakeFiles/HelloWorld.dir/CXX.dd

build CMakeFiles/HelloWorld.dir/src/Log.cpp.o.ddi: CXX_SCAN__HelloWorld_Debug /home/bao-nini/Documents/bao/C_dev/HelloWorld/src/Log.cpp || cmake_object_order_depends_target_HelloWorld
  DEP_FILE = CMakeFiles/HelloWorld.dir/src/Log.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/HelloWorld.dir/src/Log.cpp.o.ddi
  FLAGS = -g -std=c++23 -Wall
  INCLUDES = -I"/home/bao-nini/Documents/bao/C_dev/HelloWorld/Header Files"
  OBJ_FILE = CMakeFiles/HelloWorld.dir/src/Log.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/HelloWorld.dir/src/Log.cpp.o.ddi.i

build CMakeFiles/HelloWorld.dir/src/Log.cpp.o: CXX_COMPILER__HelloWorld_scanned_Debug /home/bao-nini/Documents/bao/C_dev/HelloWorld/src/Log.cpp | CMakeFiles/HelloWorld.dir/src/Log.cpp.o.modmap || cmake_object_order_depends_target_HelloWorld CMakeFiles/HelloWorld.dir/CXX.dd
  DEP_FILE = CMakeFiles/HelloWorld.dir/src/Log.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/HelloWorld.dir/src/Log.cpp.o.modmap
  FLAGS = -g -std=c++23 -Wall
  INCLUDES = -I"/home/bao-nini/Documents/bao/C_dev/HelloWorld/Header Files"
  OBJECT_DIR = CMakeFiles/HelloWorld.dir
  OBJECT_FILE_DIR = CMakeFiles/HelloWorld.dir/src
  dyndep = CMakeFiles/HelloWorld.dir/CXX.dd

build CMakeFiles/HelloWorld.dir/CXX.dd | /home/bao-nini/Documents/bao/C_dev/HelloWorld/build/CMakeFiles/HelloWorld.dir/CXXModules.json CMakeFiles/HelloWorld.dir/src/Main.cpp.o.modmap CMakeFiles/HelloWorld.dir/src/Log.cpp.o.modmap: CXX_DYNDEP__HelloWorld_Debug CMakeFiles/HelloWorld.dir/src/Main.cpp.o.ddi CMakeFiles/HelloWorld.dir/src/Log.cpp.o.ddi | /home/bao-nini/Documents/bao/C_dev/HelloWorld/build/CMakeFiles/HelloWorld.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target HelloWorld


#############################################
# Link the executable bin/HelloWorld

build bin/HelloWorld: CXX_EXECUTABLE_LINKER__HelloWorld_Debug CMakeFiles/HelloWorld.dir/src/Main.cpp.o CMakeFiles/HelloWorld.dir/src/Log.cpp.o
  DEP_FILE = CMakeFiles/HelloWorld.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Xlinker --dependency-file=CMakeFiles/HelloWorld.dir/link.d
  OBJECT_DIR = CMakeFiles/HelloWorld.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/HelloWorld
  TARGET_PDB = HelloWorld.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bao-nini/Documents/bao/C_dev/HelloWorld/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bao-nini/Documents/bao/C_dev/HelloWorld/build && /usr/bin/cmake --regenerate-during-build -S/home/bao-nini/Documents/bao/C_dev/HelloWorld -B/home/bao-nini/Documents/bao/C_dev/HelloWorld/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build HelloWorld: phony bin/HelloWorld

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/bao-nini/Documents/bao/C_dev/HelloWorld/build

build all: phony bin/HelloWorld

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/bao-nini/Documents/bao/C_dev/HelloWorld/CMakeLists.txt /usr/share/cmake-3.31/Modules/CMakeCInformation.cmake /usr/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.31/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.31/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.31/Modules/Compiler/Clang.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Linker/GNU-C.cmake /usr/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Linker/GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.31/Modules/Platform/Linux.cmake /usr/share/cmake-3.31/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/bao-nini/Documents/bao/C_dev/HelloWorld/CMakeLists.txt /usr/share/cmake-3.31/Modules/CMakeCInformation.cmake /usr/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.31/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.31/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.31/Modules/Compiler/Clang.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Linker/GNU-C.cmake /usr/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Linker/GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.31/Modules/Platform/Linux.cmake /usr/share/cmake-3.31/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
